// USE_HTTPS should be "TRUE" for HTTPS
USE_HTTPS="FALSE"
PORT=8001

// SSL CERT & KEY files if needed
SSL_KEY_FILE=""
SSL_CERT_FILE=""

// Credentials for the Google API for server authentification
// Refer to Google Sheet API docs for more info
GOOGLE_API_TOKEN_JSON="./gAPI/gAPI_token.json"
GOOGLE_API_CREDENTIALS_JSON="./gAPI/gAPI_credentials.json"

// OFFLINE_MODE will refrain from using Google Sheet API and instead load a local data file
OFFLINE_MODE="FALSE"
