// USE_HTTPS should be "TRUE" for HTTPS
USE_HTTPS="FALSE"

// SSL CERT & KEY files if needed
SSL_KEY_FILE=""
SSL_CERT_FILE=""

// Credentials for the Google API for server authentification
// Refer to Google Sheet API docs for more info
GOOGLE_API_TOKEN_JSON = ""
GOOGLE_API_CREDENTIALS_JSON = ""